upstream server-api{                                                                                                                                                                          
  # api 代理服务地址                                                                                                                                                                          
  server 127.0.0.1:6002;                                                                                                                                                                      
}                                                                                                                                                                                             
                                                                                                                                                                                              
server{                                                                                                                                                                                       
  listen  9090;                                                                                                                                                                               
  server_name 127.0.0.1 localhost;                                                                                                                                                            
  charset utf-8;                                                                                                                                                                              
#  root   /var/lib/jenkins/workspace/greenlink-intranet-frontend/dist/;
#  index  index.html;

  # 配置api代理
  location ^~/api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass  http://server-api/api/;
  }
  # 配置http服务器
  location / {
      try_files $uri $uri/ /index.html =404;
  }
}
